{
  "name": "autor",
  "version": "3.3000.0",
  "description": "TypeScript/Node.js Scripting Tools.",
  "license": "MIT",
  "author": "Zarmot",
  "repository": {
    "type": "git",
    "url": "https://github.com/zarmot/autor"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
