{
  "private": true,
  "name": "autor-workspace",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsc -b -w"
  },
  "devDependencies": {
    "@autor/core": "workspace:*",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
